Feature: DuckDuckGo Web Browsing
  As a web surfer,
  I want to find information online,
  So I can learn new things and get tasks done.

  Scenario: Basic DuckDuckGo Search
    Given I login
    When I go to Objects
    Then